# lab8

./: Lab4.sln
.github/workflows/: branch-name.yml  build-api.yml  ci-cd.yml  k6-performance.yml  migration.yml  test-containers.yml
Lab4.Data/: AppDbContext.cs  Class1.cs  Dockerfile  Lab4.Data.csproj  Program.cs  StudentController.cs
Lab4.Tests/: Class1.cs  Lab4.Tests.csproj  PostgreSqlIntegrationTests.cs  SqliteRelationalTests.cs  StudentRepositoryTests.cs  StudentRestApiTests.cs
Lab4.Tests.Performance/: README.md  package.json  run-tests.sh
Lab4.Tests.Performance/scripts/: smoke-test.js
